APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QUxui4htKE1JPqdN7lwoF3z+UQZNqIWeqKxW304aCWc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=